{
  "name": "stan-next",
  "version": "1.0.0",
  "description": "Get next time of a STAN bus",
  "main": "index.js",
  "scripts": {
    "test": "npm run mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^0.20.0",
    "request": "^2.70.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  }
}
